*{
    
    font-family: sans-serif;
    line-height: 1.5;
    box-sizing: border-box;
    
}
body{
    background-color: rgb(243,244,246);
}


.container{
    width: 1250px;
    margin: 0 auto;  
}
.fl{
    float: left;
}
.fr{
    float:right;
}
.cf::after, .default-wrapper::after{
    clear: both;
    content: "";
    display: block;
}
h1{
    font-size: 32px;
}
h2{
    font-weight: 400;
    font-size: 32px;
}
h3{
    font-size: 15px;
    font-weight: 600;
}
p{
    font-size: 12px;
   
}
.content{
    width: 1100px;
    margin: 0 auto;
}

a:hover{
    color: darkblue;
}
.left-coloumn{
    float: left;
    width:680px;
    
}
.right-coloumn{
    width:260px;
   float: right;
     

}
.main-content{
    width:1000px;
    padding: 0 20px;
     
}

button:hover{
    cursor:pointer;
}
.material-icons,i{
    vertical-align: middle;
    
}
td,th{
    
    font-size: 12px;
    line-height: 1;
}
table{
    width:100%;
    
}
li{font-size:12px;}