<html>
 <head>
     <title>Cognizant</title>
     <meta charset="UTF-8">
     
     <link href="css/reset.css" type="text/css" rel="stylesheet">
        <link href="css/global.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
     
     
 </head>
 <body class="container">

<header>
    
 <div class="header_section">

 <div class="content top1">
   <img src="img/logo.png" class="logo_img">

     <nav class="resource">
         <ul>
             <li class="box"><a href="#"><i class="material-icons">event</i><span>Events</span></a></li>
             <li class="box"><a href="#"><i class="material-icons">event</i><span>Events</span></a></li>
             <li class="box"><a href="#"><i class="material-icons">event</i><span>Events</span></a></li>
             <li class="box"><a href="#"><i class="material-icons">event</i><span>Events</span></a></li>     
     </ul>
     
    </nav>
</div>
    </div>    
    <div class="about">
      <nav class="content"> 
       <ul>
          <li><a href="#">Home<p class="about_p">About College</p></a></li>
          <li><a href="#">About<p class="about_p">We talk about us</p></a></li>
          <li><a href="#">Blog<p class="about_p">Our stories</p></a></li>
          <li><a href="#">Page<p class="about_p">All you need</p></a></li>
          <li><a href="#">Professor<p class="about_p">About college</p></a></li>
          <li><a href="#">Portfolio item<p class="about_p">Successful projects </p></a></li>
          <li><a href="#">Shop<p class="about_p">About College</p></a></li>
          <li><a href="#">Mega menu<p class="about_p">Custom menu</p></a></li>
           
        
        </ul>
        </nav>
        <div class="bar"></div>
    </div>        
   
</header>
    
     
     <main>
         
         
         <section class="image-slider">
            <div class="image">
                <img src="img/image-slider.jpg" class="image slider">
                <div class="content">
                 <div class="body-up">   
                  <div class="upcoming-event">
                      <div class="left-event">
                        <h2>UPCOMING EVENT</h2>
                        <div class="date-time">
                           
                            <p class="time1"><i class="material-icons">schedule</i>10:51 PM</p>
                            <p class="time1"><i class="material-icons">event</i>APR 4, 2018</p>
                        </div>
                       </div>
                         <div class="right-event">
                          <p class="calender"><i class="material-icons">event</i></p>  
                         </div>
                      </div> 
                 </div>
                </div>
             </div>
         
         </section>
         
         
         
        <section class="details">
          <div class="content">
              
            <div class="text_main"><h1>START YOUR FIRST BUSIENESS</h1>
            <hr class="horizontal-line">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In arcu magna, rutrum vitae suscipit vitae, mattis eget magna. Proin eu ex fermentum, tincidunt est ac, placerat mauris. Duis in tortor ut est congue pretium.</p></div>
            
            <div class="event">
              <div class="event_box"> 
                  
                  <div class="box_body"><div class="line"></div><p class="Time same">Days</p><p class="number">777</p><p class="year same">2018</p></div>
                  
                  
                  <div class="box_body"><div class="line"></div><p class="Time same">Days</p><p class="number">777</p><p class="year same">2018</p></div>
                  
                  
                  <div class="box_body"><div class="line"></div><p class="Time same">Days</p><p class="number">777</p><p class="year same">2018</p></div>
                  
                  
                  <div class="box_body"><div class="line"></div><p class="Time same">Days</p><p class="number">777</p><p class="year same">2018</p></div>
                  
                </div>
                <input type="submit" class="course-button all-button" value="SEE ALL COURSES">
             </div>    
            </div>
         </section>
         
        <section class="low-body">
        <div class="content">    
         <div class="Last_news">
             <div class="left-content">
             <div class="heading"><img src="img/heading.png"><h1>THE LAST NEWS</h1><p><a>SEE MORE</a></p></div>
             
            <div class="lowbody_box">
                <div class="date-box"><h1>06</h1><p>SEP</p></div>
                <div class="lowbody_box1 box1">
                    
                    <div class="time-p">
                    <p class="time-p"><span>At 6:12 pm</span>/Kim Dinh Van</p>
                        </div>
                    <h2>Education, Citizenship And Social Justice</h2>
                    <p>Education, Citizenship and Social Justice is a triannual peer-reviewed academic journal covering the field.</p>
                    <a href="#" class="read-more">READ MORE<div class="circle"><span>></span></div></a>
                
                </div> 
                <div class="date-box"><h1>06</h1><p>SEP</p></div>
                <div class="lowbody_box1 box2">
                    <div class="time-p">
                    <p class="time-p"><span>At 6:12 pm</span>/Kim Dinh Van</p>
                        </div>
                    <h2>Education, Citizenship And Social Justice</h2>
                    <p>Education, Citizenship and Social Justice is a triannual peer-reviewed academic journal covering the field.</p>
                    <a href="#" class="read-more">READ MORE<div class="circle"><span>></span></div></a>
                </div>
                </div>
                 </div>
                <div class="lowbody_box2 box3">
                    <video width="250px" height="157px"  controls>
                    <source src="video/video.mp4" type="video/mp4">    
                    </video>
                    <div class="video">
                    <img class="video-image" src="img/video.jpg">
                        <h2>Education, Citizenship And Social Justice</h2>
                       <a href="#"> <img class="play-btn"    src="img/play-btn.png"></a>
                    
                        </div>
                          <div class="lowbody_box3 box4 lowbody_box1">
                    <div class="time-p">
                    <p class="time-p"><span>At 6:12 pm</span>/Kim Dinh Van</p>
                        </div>
                    
                    <p>Education, Citizenship and Social Justice is a triannual peer-reviewed academic journal covering the field.</p>
                    <a href="#" class="read-more box4">READ MORE<div class="circle"><span>></span></div></a>
                </div>
                </div>  
               
            
             </div>
             
         </div>
            </section>
          </main>
         
    
     
     
     
     <footer class="foot">
         <section class="content">
            <div class="courses">
                
             <h1>COURSES SEARCH</h1>
             <p>Make Your Success a Priority.</p>
             
             <div class="search">
             
             <input type="text" value="Course title" class="text">
             <input type="text" value="Course ID" class="text">
             <select name="favNum" >
            <option value="favnum">--Favorite Number--</option>     
            <option value="one">One</option>
            <option value="two">Two</option>
            <option value="three">Three</option>
            </select>
             <select name="favcar">
                 <option value="favcar">--Favorite Car--</option>
            <option value="M800">Maruti 800</option>
            <option value="A800">Alto 800</option>
            <option value="Kwid">Kwid</option>
            </select>
             <br><br>
            <input type="submit" name="search" value="SEARCH" class="search-button all-button" >
         </div>
                <span class="last">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry orem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p></span>
        </div>        
         </section>
     
     
    </footer>
    
<!--    ************************************ change section**********************************-->
    <section class="plan">
        <div class="plan-text">
           <div class="content default-wrapper">
            <h2>PLAN AHEAD:<br> THE NEXT BIG THINGS</h2>
            <hr class="horizontal-line">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <button class="all-button">see all courses</button>
            <div class="img-wrapper">
                <img src="img/profile.jpg">
            </div>
            
        </div>
        </div>
    </section>
<!--    ******************************************RECENT NEWS***********************************-->
<section class=""
<!--********************************ANNOUNCEMENT News*******************************************-->
<section class="news-announcement">
   <div class="section-bakground">
      <div class="content cf">
         <div  class=" default-wrapper fl">
          <h2>News<br>& Announcement</h2>
          <div class="announcement-box">
              <div class="img-wrapper">
                  <img src="img/announcement-box.jpg">
                  </div>
                  <span>At 10:13 am</span><span>/Kim Dinh van</span>
                  <h3>INTERNATIONAL<br>
                  STUDENTS</h3>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
                  <span><a href="#" class="read-more box4">READ MORE<div class="circle">></div></a></span>
              
          </div>
           <div class="announcement-box">
              <div class="img-wrapper">
                  <img src="img/announcement-box.jpg">
                  </div>
                  <span>At 10:13 am</span><span>/Kim Dinh van</span>
                  <h3>INTERNATIONAL<br>
                  STUDENTS</h3>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
                  <span><a href="#" class="read-more box4">READ MORE<div class="circle">></div></a></span>
              
          </div>
           <div class="announcement-box">
              <div class="img-wrapper">
                  <img src="img/announcement-box.jpg">
                  </div>
                  <span>At 10:13 am</span><span>/Kim Dinh van</span>
                  <h3>INTERNATIONAL<br>
                  STUDENTS</h3>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
                  <span class="default-wrapper"><a href="#" class="read-more box4">READ MORE<div class="circle">></div></a></span>
              
          </div>
          </div>
          <div class="message-box">
              <div class="default-wrapper">
                  <span>''</span><span>Message From Head Master</span>
                  
              </div>
            <div class="img-wrapper">
                <img src="img/profile-2.jpg">
            </div>
            <p>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <span>MARC HEOMON</span><span>CREATOR OF OFFSCREEN MAGZINE</span>
          </div>
      </div>
       
   </div>
    
    
</section>
<!--***************************************Life In upside****************************-->
<section class="life-in-upside">
   <div class="content cf">
    <div class="seperator">
        <div></div>
    </div>
    <h2>LIFE IN UPSIDE</h2>
    <span>See our features courses or see all courses to see all</span>
    <div class="default-wrapper">
        <div class="img-wrapper">
            <img src="img/life(1).jpg">    
        </div>
        <div class="img-wrapper">
            <img src="img/life(2).jpg">
        </div>
        <div class="img-wrapper">
            <img src="img/life(3).jpg">
        </div>
        <div class="img-wrapper">
            <img src="img/life(5).jpg">
        </div>
        <div class="img-wrapper">
            <img src="img/life(6).jpg">
        </div>
        <div class="img-wrapper">
            <img src="img/life(7).jpg">
        </div>
        <div class="img-wrapper">
            <img src="img/life(4).jpg">
        </div>
        <div class="img-wrapper">
            <img src="img/life(8).jpg">
        </div>
    </div>
    </div>
</section>

<!--***************************Customer review***************************-->

   <section class="customer-opinion">
   <div class="content">
   <div class="seperator">
        <div></div>
    </div>
    <div class="section-heading">
    <h2>WHAT OUR CUSTOMER SAY</h2>
    <span>See Our feature courses or see all courses to see all</span>
    </div>
    <hr>
    <hr>
    <div class="default-wrapper">
    <div class="review-box">
        <div class="review">
            <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <span><i class="material-icons">expand_more</i></span>
        </div>
                <div class="customer-info-wrap cf">
            <div class="img-wrapper fl">
                <img src="img/profile.jpg">
            </div>
            <div class="customer-info fl">
                <span>Brenen</span>
                <span><em>Starbuck's CEO</em></span>
            </div>
        </div>
    </div>
    
    
    <div class="review-box">
        <div class="review">
            <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <span><i class="material-icons">expand_more</i></span>
        </div>
        <div class="customer-info-wrap cf">
            <div class="img-wrapper fl">
                <img src="img/profile.jpg">
            </div>
            <div class="customer-info fl">
                <span>Brenen</span>
                <span><em>Starbuck's CEO</em></span>
            </div>
        </div>
    </div>
    
    
    <div class="review-box">
        <div class="review">
            <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <span><i class="material-icons">expand_more</i></span>
        </div>
                <div class="customer-info-wrap cf">
            <div class="img-wrapper fl">
                <img src="img/profile.jpg">
            </div>
            <div class="customer-info fl">
                <span>Brenen</span>
                <span><em>Starbuck's CEO</em></span>
            </div>
        </div>
    </div>
    </div>
<!--    *******Default-wrapper**********-->
    </div>
    <!--    *******Content**********-->
</section>

<!--*********************footer**********************-->
<footer>
   <div class="default-wrapper">
    <div class="footer-box">
        <div class="company-logo cf">
            <div class="logo-footer">
                <img src="img/logo.png">
            </div>
            <div class="company-name">
                <span>COMPANY NAME</span>
                <span>THEME FOR EVERY PURPOSE</span>
            </div>
        </div>
        <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        <div class="offer-box">
            <span>40% OFF</span>
            <span> All School Supplies</span>
            <span>AT THE</span>
            <span>ONLINE STORE</span>
        </div>
    </div>
    <div class="footer-box cf">
        <div class="admissions fl"> 
          <h3>ADMISSIONS</h3>
           <ul>
           <li>Courses</li>
           <li>Theme Overview</li>
           <li>Colleges & Schools</li>
           <li>Course catalog</li>
           <li>Single Course</li>
           <li>Theme Overview</li>
            
        </ul>
         </div>
         <div class="quick-links fl"> 
          <h3>QUICK LINKS</h3>
           <ul>
           <li>About</li>
           <li>College Administrator</li>
           <li>History</li>
           <li>Locatons</li>
           <li>Our Missions</li>
        
            
        </ul>
         </div>
          
    </div>
    
    <div class="footer-box">
        <div class="company-logo cf">
            <div class="logo-footer">
                <img src="img/logo.png">
            </div>
            <div class="company-name">
                <span>COMPANY NAME</span>
                <span>THEME FOR EVERY PURPOSE</span>
            </div>
        </div>
        <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        <div class="offer-box">
            <span>40% OFF</span>
            <span> All School Supplies</span>
            <span>AT THE</span>
            <span>ONLINE STORE</span>
        </div>
    </div>
    </div>
</footer>
 </body>
</html>
